# replace these with your settings

# Host
PORT=8000

# Auction DB
AUCTION_DB_HOST=localhost
AUCTION_DB_PORT=3306
AUCTION_DB_USER=test_user
AUCTION_DB_PASSWORD=test_password
AUCTION_DB_NAME=spm_db

# Contract API
CONTRACT_API_HOST=localhost
CONTRACT_API_PORT=7000

# Ganache
GANACHE_HOST=localhost
GANACHE_PORT=8545

# Setting
MIN_PRICE_UNIT=0.01
BASE_VOLTAGE=250
IGNORED_VOLTAGE_GAP=0.001
MIN_VOLTAGE=216.2
MAX_VOLTAGE=253
MIN_MAX_CURRENT=200
MAX_CURRENT_MULTIPLIER=2
COEFF_V=100;
COEFF_I=0.01;
TOL_V=0.2;
TOL_I=3;
